# mb2g-testing

./: pom.xml
src/main/groovy/org/legistrate/: GroovyHello.groovy
src/main/java/org/legistrate/: JavaHelloWorld.java
src/test/groovy/org/legistrate/: GrovvyTest.groovy
src/test/java/org/legistrate/: TestHello.java  package-info.java
